<!DOCTYPE html>
<html>
    <head></head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Russo One', sans-serif;
            width: 1280px;
            height: 720px;
        }
    </style>
    
    <div style = "position: relative; display: inline-block;">
        <canvas></canvas>
        <div
        id="gameOver"
         style ="
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 72px;
        color: white;
        -webkit-text-stroke: 3px black;">
        GAME OVER
    </div>
    
    <div style="
            position: absolute;
            top: 4px;
            right: 8px;
            font-size: 40px;
            color: white;
            -webkit-text-stroke: 2px black;
            display: flex;
            align-items: center;"
            >
            <div> 
                <div id="sun">100</div>
            </div>
        <div style="display: flex; align-items:centre">
            <svg style="width:35px;color: red;margin-right: 2px;"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="w-6 h-6">
        <path fill-rule ="evenodd"
        d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
        clip-rule = "evenodd"
        />
    </svg>
        <div id="hearts">10</div>
        </div>
        
    </div>
</div>

    <script src="js/waypoints.js"></script>
    <script src="js/placementTiles.js"></script>
    <script src="js/Classes/Sprite.js"></script>
    <script src="js/Classes/PlacementTile.js"></script>
    <script src="js/Classes/Building.js"></script>
    <script src="js/Classes/Enemy.js"></script>
    <script src="js/Classes/Projectile.js"></script>
    <script src="js/index.js"></script>
    
</html>
