*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: url("/img/Conserve.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
a{
    height:calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
a button{
    font-family: "Times New Roman", Times, serif;
    width: 200px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 300px;
    font-size: 30px;
    font-style: oblique;
    background: linear-gradient(#5563f4dc,#3cc9b6);
    cursor: pointer;
}
a button:hover{
    transform: translateY(5px);
    transition: 0.2s;
}
